|d_latch
sw[0] => rs_latch:RSL.p_s
sw[0] => rs_latch:RSL.p_r
sw[1] => rs_latch:RSL.p_clk
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
ledr[0] <= rs_latch:RSL.p_q
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>


|d_latch|rs_latch:RSL
p_clk => s_rg.IN0
p_clk => s_sg.IN0
p_r => s_rg.IN1
p_s => s_sg.IN1
p_q <= p_q.DB_MAX_OUTPUT_PORT_TYPE


