v 4
file . "crc_checker_hardware_tb.vhdl" "18bdf51bf85da2e3dbc8104921af5a93aaf0948f" "20240606094005.795":
  entity crc_checker_hardware_tb at 1( 0) + 0 on 177;
  architecture tb of crc_checker_hardware_tb at 10( 169) + 0 on 178;
file . "crc_checker_hardware.vhdl" "43222f76e71e05fcf7c3f66005954c28e4a4a5b9" "20240606094005.778":
  entity crc_checker_hardware at 1( 0) + 0 on 175;
  architecture behavior of crc_checker_hardware at 16( 355) + 0 on 176;
file . "crc_checker.vhdl" "a1d5753c2e165544e5d4932fd7e4713e1958ef4b" "20240606094005.755":
  entity crc_checker at 2( 1) + 0 on 173;
  architecture behavior of crc_checker at 20( 443) + 0 on 174;
