v 4
file . "crc_checker.vhdl" "e93d6ada6c8f1acd75b90c37900f0cb53c0d5bd4" "20240606113544.300":
  entity crc_checker at 2( 1) + 0 on 179;
  architecture behavior of crc_checker at 20( 443) + 0 on 180;
file . "crc_checker_hardware.vhdl" "43222f76e71e05fcf7c3f66005954c28e4a4a5b9" "20240606113544.326":
  entity crc_checker_hardware at 1( 0) + 0 on 181;
  architecture behavior of crc_checker_hardware at 16( 355) + 0 on 182;
file . "crc_checker_hardware_tb.vhdl" "2b398e154070630a9bade0efb8f3c24d549dab37" "20240606113544.350":
  entity crc_checker_hardware_tb at 1( 0) + 0 on 183;
  architecture tb of crc_checker_hardware_tb at 10( 169) + 0 on 184;
