v 4
file . "d_flipflop_tb.vhdl" "2a7cc5e167ee1fc6ddffd439c6142b4541f5088c" "20240512080951.480":
  entity d_flipflop_tb at 1( 0) + 0 on 59;
  architecture tb of d_flipflop_tb at 8( 89) + 0 on 60;
file . "d_latch.vhdl" "a2a2eb5747083b38fb6d66b30742c31b304f7648" "20240512080939.260":
  entity d_latch at 1( 0) + 0 on 54;
  architecture structural_nor of d_latch at 13( 166) + 0 on 55;
  architecture structural_nand of d_latch at 25( 395) + 0 on 56;
file . "rs_latch.vhdl" "2cd0f31b1f3bf81d65517fe3829910ccef0e72f7" "20240512080922.250":
  entity rs_latch at 1( 0) + 0 on 51;
  architecture structural_nor of rs_latch at 14( 192) + 0 on 52;
  architecture structural_nand of rs_latch at 35( 608) + 0 on 53;
file . "d_flipflop.vhdl" "8d3ece3d9b58877d1c3d6b763f4947fa0b62bdfa" "20240512080944.815":
  entity d_flipflop at 1( 0) + 0 on 57;
  architecture dataflow of d_flipflop at 12( 184) + 0 on 58;
